.edit-modal {
    position: absolute;
    left: 0;
    z-index: 1;
    width: 549px;
    background: #FFFFFF;
    box-shadow: 0 -1px 4px 0 rgba(0, 0, 0, 0.20);
}

.modal-oprate {
    display: flex;
    margin: 13px 0 0 10px;
}

.edit-title {
    position: relative;
}

.edit-area {
    position: relative;
    width: 342px;
    min-height: 20px;
    padding: 3px;
    outline: 0;
    border: 1px solid #DBDBDB;
    font-size: 14px;
    color: #333333;
    word-wrap: break-word;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-user-modify: read-write-plaintext-only;
}

.font-rate {
    position: absolute;
    right: 10px;
    bottom: 5px;
}

.commit-btn {
    margin-left: 20px;
}

.cancel-btn {
    margin-left: 10px;
}
/*兼容veuichrome61版本的圆角问题*/

.veui-button {
    border-radius: 0;
    width: 68px;
    cursor: pointer;
}

.words-package {
    display: flex;
    align-items: center;
    margin: 10px 0 10px 10px;
    height: 24px;
    font-size: 0;
}

.words-label {
    font-size: 12px;
    color: #666666;
    line-height: 12px;
}

.package-item {
    display: flex;
    align-items: center;
    height: 24px;
    line-height: 24px;
    text-align: center;
    color: #333333;
    background-color: #EEEEEE;
    margin-right: 10px;
    cursor: pointer;
    &-icon {
        display: inline-block;
        width: 10px;
        height: 10px;
        margin-left: 10px;
        background: url('../assets/plus_lg.svg') no-repeat;
        background-size: 10px 10px;
    }
    &-font {
        font-size: 12px;
        padding: 6px 10px 6px 6px;
    }
}

.all-words-package {
    margin-left: 4px;
    cursor: pointer;
}
